<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paqueteCrear.example.iagt.lahorchverdad.activityCrear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Aqui podras escribir tus confesiones, para que salga en la plataforma deben ser aprobada por el administrador (pablohorch). Las confesiones no deben contener ningun tipo de nombre o informacion que pueda hacer referencia a una persona para que no sean identificadas. " />

            <TextView
                android:id="@+id/lblGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Genero"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="167dp" />

            <Spinner
                android:id="@+id/spiGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Categoria" />

            <Spinner
                android:id="@+id/spiCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Confesion" />

            <MultiAutoCompleteTextView
                android:id="@+id/txtconfe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <Button
                android:id="@+id/btnNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Publicar" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Para borrar una confesion publica, debes comunicarte con el administrador, y pasarle el codigo de identificacion, este se ve al lado del genero con un '#'" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>